connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=s3a://catalog/trino/

hive.recursive-directories=true
hive.non-managed-table-writes-enabled=true
# hive.allow-drop-table=true

hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
# hive.s3select-pushdown.enabled=true

hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio1234
hive.s3.endpoint=http://minio:9000